{
  "name": "vscode-agent-readiness",
  "displayName": "Agent Readiness Score",
  "description": "Measure how ready your codebase is for AI coding agents",
  "version": "0.1.0",
  "publisher": "jpequegn",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpequegn/agent-readiness-score"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "ai",
    "agents",
    "code-quality",
    "readiness",
    "claude",
    "copilot"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentReadiness.scan",
        "title": "Agent Readiness: Run Scan",
        "icon": "$(beaker)"
      },
      {
        "command": "agentReadiness.showDetails",
        "title": "Agent Readiness: Show Details"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentReadiness",
          "title": "Agent Readiness",
          "icon": "resources/lobster.svg"
        }
      ]
    },
    "views": {
      "agentReadiness": [
        {
          "id": "agentReadiness.pillars",
          "name": "Pillars"
        },
        {
          "id": "agentReadiness.failedChecks",
          "name": "Failed Checks"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "agentReadiness.scan",
          "when": "view == agentReadiness.pillars",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Agent Readiness",
      "properties": {
        "agentReadiness.scanOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan workspace when opened"
        },
        "agentReadiness.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to Python executable"
        },
        "agentReadiness.cliPath": {
          "type": "string",
          "default": "agent-readiness",
          "description": "Path to agent-readiness CLI"
        },
        "agentReadiness.targetLevel": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 5,
          "description": "Target maturity level (checks below this show as warnings)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0"
  }
}
